                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f42806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6a803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7a001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | ## 520021911275 李忱泽
                            | ## In this file, I change the order of some instructions and use the instruction IADDQ.
                            | ## Then, I try to use 4*1 loop unrolling.
                            | 
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 2021                 |     rrmovq %rdx, %rcx
0x036: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x038: 719a01000000000000   | 	jle Done		# if so, goto Done:
0x041:                      | Loop:
0x041: c0f1fcffffffffffffff |     iaddq $-4, %rcx
0x04b: 712001000000000000   |     jle SingleLoop
                            | 
0x054: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x05e: 50b70800000000000000 |     mrmovq 8(%rdi), %r11
0x068: 50871000000000000000 |     mrmovq 16(%rdi), %r8
0x072: 50971800000000000000 |     mrmovq 24(%rdi), %r9
0x07c: c0f72000000000000000 |     iaddq $32, %rdi
0x086: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x090: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)
0x09a: 40861000000000000000 |     rmmovq %r8, 16(%rsi)
0x0a4: 40961800000000000000 |     rmmovq %r9, 24(%rsi)
0x0ae: c0f62000000000000000 |     iaddq $32, %rsi
                            | 
0x0b8: 62aa                 |     andq %r10, %r10
0x0ba: 71cd00000000000000   |     jle Npos1
0x0c3: c0f00100000000000000 |     iaddq $1, %rax
0x0cd:                      | Npos1:
0x0cd: 62bb                 |     andq %r11, %r11
0x0cf: 71e200000000000000   |     jle Npos2
0x0d8: c0f00100000000000000 |     iaddq $1, %rax
0x0e2:                      | Npos2:
0x0e2: 6288                 |     andq %r8, %r8
0x0e4: 71f700000000000000   |     jle Npos3
0x0ed: c0f00100000000000000 |     iaddq $1, %rax
0x0f7:                      | Npos3:
0x0f7: 6299                 |     andq %r9, %r9
0x0f9: 710c01000000000000   |     jle Npos4
0x102: c0f00100000000000000 |     iaddq $1, %rax
0x10c:                      | Npos4:
0x10c: c0f2fcffffffffffffff |     iaddq $-4, %rdx
0x116: 764100000000000000   |     jg Loop
0x11f: 90                   | 	ret
                            | 
0x120:                      | SingleLoop:
0x120: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x12a: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x134: 717a01000000000000   | 	jle last
0x13d: c0f70800000000000000 | 	iaddq $8, %rdi
0x147: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x151: 62aa                 | 	andq %r10, %r10
0x153: 716601000000000000   | 	jle Npos
0x15c: c0f00100000000000000 | 	iaddq $1, %rax
0x166:                      | Npos:
0x166: c0f60800000000000000 | 	iaddq $8, %rsi
0x170: 762001000000000000   | 	jg SingleLoop
0x179: 90                   | 	ret
                            | 
0x17a:                      | last:
0x17a: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x184: 62aa                 | 	andq %r10, %r10
0x186: 719a01000000000000   | 	jle Done
0x18f: c0f00100000000000000 | 	iaddq $1, %rax
0x199: 90                   | 	ret
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x19a:                      | Done:
0x19a: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x19b:                      | End:
                            | #/* $end ncopy-ys */
0x19b:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1a0:                      | 	.align 8
0x1a0:                      | src:
0x1a0: ffffffffffffffff     | 	.quad -1
0x1a8: 0200000000000000     | 	.quad 2
0x1b0: fdffffffffffffff     | 	.quad -3
0x1b8: 0400000000000000     | 	.quad 4
0x1c0: 0500000000000000     | 	.quad 5
0x1c8: faffffffffffffff     | 	.quad -6
0x1d0: 0700000000000000     | 	.quad 7
0x1d8: f8ffffffffffffff     | 	.quad -8
0x1e0: 0900000000000000     | 	.quad 9
0x1e8: f6ffffffffffffff     | 	.quad -10
0x1f0: 0b00000000000000     | 	.quad 11
0x1f8: 0c00000000000000     | 	.quad 12
0x200: 0d00000000000000     | 	.quad 13
0x208: 0e00000000000000     | 	.quad 14
0x210: f1ffffffffffffff     | 	.quad -15
0x218: f0ffffffffffffff     | 	.quad -16
0x220: 1100000000000000     | 	.quad 17
0x228: 1200000000000000     | 	.quad 18
0x230: edffffffffffffff     | 	.quad -19
0x238: ecffffffffffffff     | 	.quad -20
0x240: ebffffffffffffff     | 	.quad -21
0x248: 1600000000000000     | 	.quad 22
0x250: e9ffffffffffffff     | 	.quad -23
0x258: e8ffffffffffffff     | 	.quad -24
0x260: e7ffffffffffffff     | 	.quad -25
0x268: 1a00000000000000     | 	.quad 26
0x270: e5ffffffffffffff     | 	.quad -27
0x278: e4ffffffffffffff     | 	.quad -28
0x280: 1d00000000000000     | 	.quad 29
0x288: 1e00000000000000     | 	.quad 30
0x290: 1f00000000000000     | 	.quad 31
0x298: e0ffffffffffffff     | 	.quad -32
0x2a0: 2100000000000000     | 	.quad 33
0x2a8: 2200000000000000     | 	.quad 34
0x2b0: ddffffffffffffff     | 	.quad -35
0x2b8: dcffffffffffffff     | 	.quad -36
0x2c0: 2500000000000000     | 	.quad 37
0x2c8: daffffffffffffff     | 	.quad -38
0x2d0: d9ffffffffffffff     | 	.quad -39
0x2d8: 2800000000000000     | 	.quad 40
0x2e0: 2900000000000000     | 	.quad 41
0x2e8: 2a00000000000000     | 	.quad 42
0x2f0: d5ffffffffffffff     | 	.quad -43
0x2f8: 2c00000000000000     | 	.quad 44
0x300: d3ffffffffffffff     | 	.quad -45
0x308: 2e00000000000000     | 	.quad 46
0x310: d1ffffffffffffff     | 	.quad -47
0x318: d0ffffffffffffff     | 	.quad -48
0x320: 3100000000000000     | 	.quad 49
0x328: 3200000000000000     | 	.quad 50
0x330: cdffffffffffffff     | 	.quad -51
0x338: 3400000000000000     | 	.quad 52
0x340: cbffffffffffffff     | 	.quad -53
0x348: 3600000000000000     | 	.quad 54
0x350: c9ffffffffffffff     | 	.quad -55
0x358: c8ffffffffffffff     | 	.quad -56
0x360: c7ffffffffffffff     | 	.quad -57
0x368: 3a00000000000000     | 	.quad 58
0x370: 3b00000000000000     | 	.quad 59
0x378: c4ffffffffffffff     | 	.quad -60
0x380: 3d00000000000000     | 	.quad 61
0x388: c2ffffffffffffff     | 	.quad -62
0x390: c1ffffffffffffff     | 	.quad -63
0x398: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3a0:                      | 	.align 16
0x3a0:                      | Predest:
0x3a0: fadebc0000000000     | 	.quad 0xbcdefa
0x3a8:                      | dest:
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0:                      | Postdest:
0x5a0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5a8:                      | .align 8
                            | # Run time stack
0x5a8: 0000000000000000     | 	.quad 0
0x5b0: 0000000000000000     | 	.quad 0
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
0x5c8: 0000000000000000     | 	.quad 0
0x5d0: 0000000000000000     | 	.quad 0
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
                            | 
0x628:                      | Stack:
